png(filename = "plot4.png", height = 480, width = 480)


par(mfrow=c(2,2))

with(hpc_subset,plot(DateTime,Global_active_power,type="l",xlab="",ylab="Global Active Power", yaxt = "n"))
axis(2, at= c(0,1000,2000,3000), labels= c(0,2,4,6))

with(hpc_subset,plot(DateTime,Voltage,type="l",xlab="datetime",ylab="Voltage", yaxt = "n"))
axis(2, at= c(800, 1200, 1600, 2000), labels= c(234,238,242,246))

with(hpc_subset,plot(DateTime,Sub_metering_1,type="l",ylab="Energy sub metering",xlab="", yaxt = "n"))
points(hpc_subset$DateTime,hpc_subset$Sub_metering_1,type="l")
points(hpc_subset$DateTime,hpc_subset$Sub_metering_2,type="l",col="red")
points(hpc_subset$DateTime,hpc_subset$Sub_metering_3,type="l",col="blue")
legend("topright",legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), col = c("black","red","blue"), lty=c(1,1,1))
axis(2, at= c(5,10,15,20,25,30,35), labels = c(" ",10," ",20," ",30," "))

with(hpc_subset,plot(DateTime,Global_reactive_power,type="l",xlab="datetime",ylab="Global_reactive_power", yaxt = "n"))
axis(2, at= c(0,50,100,150,200), labels= c(0.0,0.1,0.2,0.3,0.4))

dev.off()
